{
    "name": "hawk",
    "displayName": "Hawk Syntax Highlighting",
    "description": "Basic support and syntax highlighting for the Hawk programming language",
    "publisher": "MatsMacke",
    "version": "0.2.6",
    "repository": "https://github.com/MATSMACKE/hawk-vscode.git",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "hawk",
                "aliases": [
                    "Hawk",
                    "hawk"
                ],
                "extensions": [
                    ".hawk",
                    ".hk"
                ],
                "icon": {
                    "light": "./icon.png",
                    "dark": "./icon.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hawk",
                "scopeName": "source.hawk",
                "path": "./syntaxes/hawk.tmLanguage.json"
            }
        ]
    }
}
